spring.application.name=SMDLIB
#server.port="port_number"
spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=SMDLIBDB
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect